# Ultimate

./: Next_Step_Fork.txt  ToDo.txt  Ultimate.sln
DB_Manager/: Class1.cs
DB_SQLite/: DB_SQLite.csproj  SQLite_Db.db  Secret_Model.cs  UseSecretes.cs
DB_SQLite/Data_Acces/: TestModel_DataAcces.cs
DB_SQLite/Event_Execute/: StoreExecuter.cs  Store_Event.cs
DB_SQLite/Models/: Test_model.cs
Lybrary/: Cloud.cs
Lybrary/Struct/: Cloud_Color.cs
PlaceOrder/: Limit_PlaceOrder.cs  PlaceOrder.cs  PlaceOrder.csproj
PlaceOrder/Properties/: launchSettings.json
StrategyRun/: CustomOrderPlacer.cs  StrategyRun.cs  StrategyRun.csproj  TrendStrategy.cs
StrategyRun/Class_Lybrary/: Cover.cs  IHeadgeStrategy.cs  IPositionManager.cs  IPosizioni.cs  ISentiment.cs  ITradeTicket.cs  MainTrade.cs
StrategyRun/Headg_Manager/: Cover.cs  Cross_Strategy_Position_Manager.cs  HeadgeManager.cs  MainTrade.cs  PositionsManager_Uno.cs
StrategyRun/HeadgeStrategy/: Cross_Headge_Strategy.cs  HeadgeManager_Uno.cs
StrategyRun/Order_Placer/: CustomOrderPlacer.cs
StrategyRun/Properties/: Resources.Designer.cs
StrategyRun/Sentiments_Strategies/: Cloud_In_Medie_Sentiment.cs  Cros_Sentiment_Strategy.cs
StrategyRun/Strategie/: Cloud_In_Medie_Sentiment.cs  Condic_Gap_Cros_Strategy_V1.cs  Condic_Gap_Cros_Strategy_V2.cs  Test_Cross_Strategy.cs  TrendStrategy.cs
TheIndicator/: TheIndicator.cs  TheIndicator.csproj
TheIndicator/Condizioni/: Gap_Displayer.cs  GetCondiction.cs  Shapes.cs
TheIndicator/Enum/: Bases.cs  CloudColor.cs  Condiction.cs  EventCrosArg.cs  Gaps.cs  Min_Max.cs  MyTradeType.cs  Sentiment.cs  TrendEvent.cs  TypeOfValue.cs
TheIndicator/Interfacce/: Condic_Gap_Cros_Strategy.cs  Condic_Gap_Cros_Strategy_V1.cs  Displayer.cs  GetCondiction.cs  IGetCondition.cs  Shapes.cs  TrendDetector.cs
TheIndicator/LibreriaDiClassi/: Cloud.cs  CloudSeries.cs  CrossEvent.cs  GapAddedArgs.cs  TF.cs  TimeFrame.cs
Ultimate/: Ultimate.cs  Ultimate.csproj
